spring.application.name=TaskTracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=your_username_goes_here
spring.datasource.password=your_password_goes_here

spring.jpa.hibernate.ddl-auto=update
