spring.application.name=TaskTracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vedanth
spring.datasource.password=18689071

spring.jpa.hibernate.ddl-auto=update